.. JSloth documentation master file, created by
   sphinx-quickstart on Mon Mar 27 22:18:43 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

JSloth's documentation
=====================================

JSloth is a `Typescript`_ TDD extensible core base multiapp integrated with `Angular Universal`_ that will save you time in your new Node/Express projects.

.. _Typescript: https://www.typescriptlang.org/
.. _Angular Universal: https://universal.angular.io/

.. toctree::
   :hidden:
   :glob:

   installation
   config
   create
   controllers
   controllers/*
   models
   models/*
   jsloth
   jsloth/*

:doc:`Getting started</installation>`
-------------------------------------
- :doc:`config`

:doc:`Core Library</jsloth>`
-------------------------------------
- :doc:`JSDB </jsloth/db>`
- :doc:`JSFiles </jsloth/files>`
- :doc:`JSPath </jsloth/path>`

:doc:`controllers`
-------------------------------------
- :doc:`RoutesController </controllers/routes>`
- :doc:`ApiController </controllers/api>`
- :doc:`HtmlController </controllers/html>`

:doc:`models`
-------------------------------------
- :doc:`StaticModels <models/static>`
- :doc:`DBModels <models/db>`

Indices and tables
=====================================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
