##################
Installation
##################

If you have any problem following the instructions please open `a ticket`_.

.. _a ticket: https://github.com/chrissmejia/JSloth/issues

******************
Requirements
******************

* `Node.js`_

.. _Node.js: http://nodejs.org

******************
Quickstart
******************

* Clone the project ``git clone https://github.com/chrissmejia/JSloth.git``
* Run ``sudo npm install -g typescript && sudo npm install -g ts-node && sudo npm install -g nodemon`` to install global the requirements
* Run ``npm install`` to install the local requirements
* Rename ``sample_config.json`` into ``config.json``. :doc:`Read more </config>`

Then run the server with:

.. code-block:: bash
   :linenos:

    npm start